proto/client_datanode.proto

syntax = "proto3";

package client_datanode;

import "client_namenode.proto";

service ClientDataNode {
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc StoreChunk(StoreChunkRequest) returns (StoreChunkResponse);
  rpc FetchChunk(FetchChunkRequest) returns (FetchChunkResponse);
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
 string message = 1;
}

message StoreChunkRequest {
  string chunk_id = 1;
  repeated client_namenode.DataNodeMeta replica_set = 2;
}
message StoreChunkResponse {
  string address =1;
}

message FetchChunkRequest{
  string chunk_id = 1;
}

message FetchChunkResponse{
  string address = 1;
}

